##VITE_API_URL= 'https://backend.caofa.com.py:4001/api/'
##VITE_API_URL= 'https://node.sofmar.com.py:5026/api/'
##VITE_API_URL= 'https://node.sofmar.com.py:5027/api/'
##VITE_API_URL= 'https://node.sofmar.com.py:5031/api/'
##VITE_API_URL= 'https://localhost:4024/api/'
VITE_API_URL= 'https://node.sofmar.com.py:5024/api/'

VITE_WEBSOCKET_CONNECTION= "https://node.sofmar.com.py:8443"
